resource_group_name          = "vFunctionnprdRG"
aks_cluster_name             = "vFunctionnprdAks"
log_analytics_workspace_name = "vFunctionnprdAksWorkspace"
domain_name_label            = "vFunctionnprdnprdvm"
firewall_name                = "vFunctionnprdFirewall"
acr_name                     = "vFunctionnprdAcr"
bastion_host_name            = "vFunctionnprdBastionHost"
key_vault_name               = "vFunctionnprdAksKeyVault"
vm_name                      = "vFunctionnprdVm"
hub_vnet_name                = "vFunctionnprdHubVNet"
aks_vnet_name                = "vFunctionnprdAksVNet"